REACT_APP_CHEC_PUBLIC_KEY = pk_37709c19271099a1e3898f77974ab952c401be189bd06
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51KD9OeJ5kgjZy8BWqlnpbxGTXNzC9On2ZtAXzKpPvKAQMFAtHIaH21i1qjbwzA3kwSFXNrw4IFRekMql71xSc77g00TAGSLrIx